@import "~bootstrap/dist/css/bootstrap.css";

nav {
  background-color: #283e4a;
}
#sign_up_form {
  width: 600px;
  background-color: #EDF0F3;

  #sign_up_btn {
    width: 100%;
  }
}

.spinner {
  color: #007bff;
}
