# reg-system

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
client/: index.html  package.json  webpack.config.js
client/src/: index.js
client/src/actions/: index.js  types.js
client/src/components/: app.js  confirm_email.js  header.js  my_select_component.js  require_auth.js  sign_in.js  sign_out.js  sign_up.js  sing_in.js  verification_email.js
client/src/components/moderator/: app.js  document_row.js  edit_student.js  edit_student_documents.js  edit_student_education_info.js  edit_student_general_Info.js  edit_student_medical_info.js  index.js  pagination.js  search_bar.js  (+4 more)
client/src/config/: dev.js  index.js  pre.js  prod.js
client/src/constants/: index.js
client/src/locale/: message.js
client/src/reducers/: auth_reducer.js  index.js  info_reducer.js  lang_reducer.js  moderator_reducer.js  student_reducer.js
client/src/utils/: index.js
client/style/: styles.less
controller/: build.gradle
server/: build.gradle
server/src/main/kotlin/kz/edu/sdu/regsystem/server/: ServerLauncher.kt  Test.kt
server/src/main/kotlin/kz/edu/sdu/regsystem/server/bootstrap/: ServerBootstrap.kt
server/src/main/kotlin/kz/edu/sdu/regsystem/server/config/: BeansConfig.kt  CORSConfig.kt  ExceptionHandlerConfig.kt
server/src/main/kotlin/kz/edu/sdu/regsystem/server/domain/: City.kt  Db.kt  School.kt  User.kt  VerificationToken.kt
server/src/main/kotlin/kz/edu/sdu/regsystem/server/domain/enums/: AreaType.kt  ConclusionStatus.kt  ExistType.kt  GenderType.kt  RoleType.kt  RoleTypesEnum.kt  SchoolStatusEnum.kt  UserStatus.kt  UsersStatusEnum.kt
server/src/main/kotlin/kz/edu/sdu/regsystem/server/exception/: ErrorData.kt
server/src/main/kotlin/kz/edu/sdu/regsystem/server/impl/: AuthRegisterImpl.kt  AuthRegisterServerImpl.kt  DocumentRegisterServerImpl.kt  InfoRegisterImpl.kt  InfoRegisterServerImpl.kt  ModeratorRegisterImpl.kt  ModeratorRegisterServerImpl.kt  ResourcesRegisterImpl.kt  ResourcesRegisterServerImpl.kt  StudentRegisterImpl.kt  StudentRegisterServerImpl.kt
server/src/main/kotlin/kz/edu/sdu/regsystem/server/impl/email/: EmailSender.kt  JwtService.kt
server/src/main/kotlin/kz/edu/sdu/regsystem/server/model/: BeanConfigData.kt  EmailConfig.kt  JwtConfig.kt
server/src/main/kotlin/kz/edu/sdu/regsystem/server/props/: StorageProperties.kt
server/src/main/kotlin/kz/edu/sdu/regsystem/server/repositoy/: DocumentRepository.kt  EducationInfoRepository.kt  InfoRepository.kt  MedicalInfoRepository.kt  PersonalInfoRepository.kt  UsersRepository.kt  VerificationTokenRepository.kt
server/src/main/kotlin/kz/edu/sdu/regsystem/server/services/: EmailSender.kt  FileService.kt  JwtService.kt  RedisService.kt
server/src/main/kotlin/kz/edu/sdu/regsystem/server/utils/: Utils.kt
server/src/main/resources/: application.yml  logback.xml
server/src/test/kotlin/kz/edu/sdu/regsystem/server/: AuthControllerTest.kt  InfoControllerTest.kt  ServerLauncherTest.kt
server/src/test/kotlin/kz/edu/sdu/regsystem/server/impl/: AuthRegisterImplTest.kt  AuthRegisterServerImplTest.kt  InfoRegisterImplTest.kt  InfoRegisterServerImplTest.kt  ModeratorRegisterImplTest.kt  ResourcesRegisterImplTest.kt  StudentRegisterImplTest.kt  StudentRegisterServerImplTest.kt
server/src/test/resources/: application.yml
stand/: build.gradle
stand/src/main/kotlin/kz/edu/sdu/regsystem/stand/: StandLauncher.kt
stand/src/main/kotlin/kz/edu/sdu/regsystem/stand/auth/: AuthInterceptorConfig.kt  ModeratorAuthInterceptor.kt  StudentAuthInterceptor.kt
stand/src/main/kotlin/kz/edu/sdu/regsystem/stand/bootstrap/: StandBootstrap.kt
stand/src/main/kotlin/kz/edu/sdu/regsystem/stand/config/: CORSConfig.kt  ExceptionHandler.kt
stand/src/main/kotlin/kz/edu/sdu/regsystem/stand/configs/: ExceptionHandler.kt
stand/src/main/kotlin/kz/edu/sdu/regsystem/stand/impl/: AuthRegisterStandImpl.kt  DocumentRegisterStandImpl.kt  DocumentStorageRegisterStandImpl.kt  InfoRegisterStandImpl.kt  ModeratorRegisterStandImpl.kt  ResourceRegisterStandImpl.kt  StudentRegisterStandImpl.kt
stand/src/main/kotlin/kz/edu/sdu/regsystem/stand/impl/db/: Db.kt
stand/src/main/kotlin/kz/edu/sdu/regsystem/stand/impl/email/: EmailSender.kt
stand/src/main/kotlin/kz/edu/sdu/regsystem/stand/impl/storage/: StorageProperties.kt
stand/src/main/kotlin/kz/edu/sdu/regsystem/stand/model/: Area.kt  City.kt  Document.kt  EducationInfo.kt  EducationInfoDocumens.kt  GeneralInfoStatusDto.kt  MedicalInfoDocuments.kt  PersonalInfo.kt  PersonalInfoDocuments.kt  School.kt  Speciality.kt  Specialization.kt  Token.kt  User.kt  UserCity.kt  UserFaculty.kt
stand/src/main/kotlin/kz/edu/sdu/regsystem/stand/model/enums/: AreaType.kt  CommentStatus.kt  DocumentStatus.kt  GeneralInfoStatus.kt  RoleType.kt  SchoolStatus.kt  UserCityStatus.kt  UserDocumentsStatus.kt  UserStatus.kt
stand/src/main/kotlin/kz/edu/sdu/regsystem/stand/model/exceptions/: ErrorResponse.kt  ExceptionData.kt
stand/src/main/kotlin/kz/edu/sdu/regsystem/stand/props/: StorageProperties.kt
stand/src/main/kotlin/kz/edu/sdu/regsystem/stand/service/: FileService.kt
stand/src/main/resources/: application.yml
(+36 files in other folders)
