dependencies {
    compile project(":controller")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_module_version")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-devtools")

    compile("io.jsonwebtoken:jjwt:0.9.0")
    compile("org.postgresql:postgresql:9.4-1202-jdbc42")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'

}
