dependencies {
    compile project(":controller")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_module_version")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-devtools")

    compile("io.jsonwebtoken:jjwt:0.9.0")
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'


    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
