dependencies {
    compile project(":controller")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_module_version")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("com.google.code.gson:gson:2.8.4")
    compile("org.apache.poi:poi:$apache_poi_version")


    compile("io.jsonwebtoken:jjwt:0.9.0")
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'


    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.testng', name: 'testng', version: '6.13.1'

}


bootJar { enabled = false }
jar {enabled = true}
